HTTP/1.1 200 OK
Date: Sat, 04 Apr 2026 03:43:23 GMT
Content-Type: text/html
Connection: close
Server: cloudflare
Last-Modified: Tue, 24 Mar 2026 22:07:32 GMT
Allow: GET, HEAD
Accept-Ranges: bytes
Age: 12964
cf-cache-status: HIT
CF-RAY: 9e6d4efebaaa6d8d-ORD

<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href="https://iana.org/domains/example">Learn more</a></p></div></body></html>
